{
    "slider-layout#home": {
        "children": ["image#brand1","image#brand2","image#brand3","image#brand4","image#brand5","image#brand6"],
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          }
        }
      },
      
      "image#brand#1": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
      },

      "image#brand#2": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
      },

      "image#brand#3": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
      },

      "image#brand#4": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
      },

      "image#brand#5": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
      },

      "image#brand#6": {
        "props": {
          "src" : "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
      }      
}